terraform:
  plan:
    disable_label: false
    update: 'Comment.HasMeta && (Comment.Meta.Vars.environment == Vars.environment)'
    template: |
      {{template "plan_title" .}}

      {{if .Link}}[CI link]({{.Link}}){{end}}

      {{template "deletion_warning" .}}
      {{template "result" .}}
      {{template "updated_resources" .}}

      {{template "change_outside_terraform" .}}
      {{template "warning" .}}
      {{template "error_messages" .}}
    vars:
      environment: ""
embedded_var_names:
  - environment
  